apply plugin: 'com.android.application'

android {
    compileSdkVersion setup.compileSdk
    buildToolsVersion setup.buildTools

    defaultConfig {
        applicationId "cc.dagger.photopicker.demo"
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${versions.supportLib}"


    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.facebook.fresco:fresco:0.10.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'org.xutils:xutils:3.3.34'

    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'me.relex:photodraweeview:1.0.0'
	
//	compile project(':photopicker')
    compile 'com.heshicaihao:photopicker:2.0.0'
	
}
