# photopicker

./: .gitignore  README.md
MyPhotoPicker-master/: build.gradle
MyPhotoPicker-master/gradle/wrapper/: gradle-wrapper.properties
MyPhotoPicker-master/photopicker/: build.gradle
MyPhotoPicker-master/photopicker/src/main/: AndroidManifest.xml
MyPhotoPicker-master/photopicker/src/main/java/cc/dagger/photopicker/: MultiImageSelectorFragment.java
MyPhotoPicker-master/photopicker/src/main/java/cc/dagger/photopicker/utils/: ImageCaptureManager.java
MyPhotoPicker-master/photopicker/src/main/java/com/heshicaihao/photopicker/: MultiImageSelectorFragment.java  PhotoPickerImageLoader.java
MyPhotoPicker-master/photopicker/src/main/java/com/heshicaihao/photopicker/adapter/: PhotoGridAdapter.java
MyPhotoPicker-master/photopicker/src/main/java/com/heshicaihao/photopicker/bean/: Folder.java  Image.java
MyPhotoPicker-master/photopicker/src/main/java/com/heshicaihao/photopicker/event/: PauseOnScrollListener.java
MyPhotoPicker-master/photopicker/src/main/java/com/heshicaihao/photopicker/picker/: Builder.java  PhotoFilter.java  PhotoPreviewBuilder.java  PickerParams.java  SelectMode.java
MyPhotoPicker-master/photopicker/src/main/java/com/heshicaihao/photopicker/utils/: FileUtils.java  GridSpacingItemDecoration.java  ImageCaptureManager.java  PhotoDirectoryLoader.java  ScreenUtils.java
MyPhotoPicker-master/photopicker/src/main/java/com/heshicaihao/photopicker/view/: HackyViewPager.java
MyPhotoPicker-master/photopicker/src/main/res/drawable/: selector_indicator.xml
MyPhotoPicker-master/photopicker/src/main/res/layout/: photopicker_activity_preview.xml  photopicker_grid_item_camera.xml
MyPhotoPicker-master/sample/: build.gradle
MyPhotoPicker-master/sample/src/main/: AndroidManifest.xml
PhotoPicker-master/: README.md  bintray.gradle  build.gradle  local.properties  settings.gradle
PhotoPicker-master/com/heshicaihao/photopicker/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
PhotoPicker-master/com/heshicaihao/photopicker/1.0.0/: photopicker-1.0.0-sources.jar.md5  photopicker-1.0.0-sources.jar.sha1  photopicker-1.0.0.aar  photopicker-1.0.0.aar.md5  photopicker-1.0.0.aar.sha1  photopicker-1.0.0.pom  photopicker-1.0.0.pom.md5  photopicker-1.0.0.pom.sha1
PhotoPicker-master/com/heshicaihao/photopicker/2.0.0/: photopicker-2.0.0-sources.jar.md5  photopicker-2.0.0-sources.jar.sha1  photopicker-2.0.0.aar  photopicker-2.0.0.aar.md5  photopicker-2.0.0.aar.sha1  photopicker-2.0.0.pom  photopicker-2.0.0.pom.md5  photopicker-2.0.0.pom.sha1
PhotoPicker-master/gradle/wrapper/: gradle-wrapper.properties
PhotoPicker-master/photopicker/: build.gradle
PhotoPicker-master/photopicker/src/main/: AndroidManifest.xml
PhotoPicker-master/photopicker/src/main/java/com/heshicaihao/photopicker/: MultiImageSelectorActivity.java  MultiImageSelectorFragment.java  PhotoPicker.java  PhotoPreviewActivity.java
PhotoPicker-master/photopicker/src/main/java/com/heshicaihao/photopicker/adapter/: FolderAdapter.java  Selectable.java  SelectableAdapter.java
PhotoPicker-master/photopicker/src/main/java/com/heshicaihao/photopicker/event/: OnPhotoGridClickListener.java
PhotoPicker-master/photopicker/src/main/java/com/heshicaihao/photopicker/picker/: Load.java  MultiSelect.java  PhotoPreviewBuilder.java  PhotoSelectBuilder.java  PickerTheme.java  PreviewBaseActivity.java  SingleSelect.java
PhotoPicker-master/photopicker/src/main/java/com/heshicaihao/photopicker/utils/: TimeUtils.java
PhotoPicker-master/photopicker/src/main/java/com/heshicaihao/photopicker/view/: SquareFrameLayout.java
PhotoPicker-master/photopicker/src/main/res/layout/: photopicker_fragment_multi_image.xml  photopicker_grid_item_camera.xml  photopicker_grid_item_image.xml  photopicker_list_item_folder.xml
PhotoPicker-master/photopicker/src/main/res/layout-v14/: photopicker_fragment_multi_image.xml
PhotoPicker-master/photopicker/src/main/res/values/: strings.xml
PhotoPicker-master/photopicker/src/main/res/values-zh/: strings.xml
PhotoPicker-master/photopicker/src/main/res/values-zh-rCN/: strings.xml
PhotoPicker-master/photopicker/src/main/res/values-zh-rTW/: strings.xml
PhotoPicker-master/sample/: build.gradle
PhotoPicker-master/sample/src/androidTest/java/cc/dagger/photopicker/demo/: ApplicationTest.java
PhotoPicker-master/sample/src/androidTest/java/com/heshicaihao/photopicker/demo/: ExampleInstrumentedTest.java
PhotoPicker-master/sample/src/main/: AndroidManifest.xml
PhotoPicker-master/sample/src/main/java/cc/dagger/photopicker/demo/: DemoApplication.java  MainActivity.java
PhotoPicker-master/sample/src/main/java/cc/dagger/photopicker/demo/imagloader/: FrescoImageLoader.java  GlideImageLoader.java  PicassoImageLoader.java  UILImageLoader.java  XUtilsImageLoader.java
PhotoPicker-master/sample/src/main/java/com/heshicaihao/photopicker/demo/: MainActivity.java
PhotoPicker-master/sample/src/main/res/layout/: activity_main.xml
PhotoPicker-master/sample/src/main/res/values/: strings.xml
PhotoPicker-master/sample/src/main/res/values-zh/: strings.xml
PhotoPicker-master/sample/src/test/java/cc/dagger/photopicker/demo/: ExampleUnitTest.java
PhotoPicker-master/sample/src/test/java/com/heshicaihao/photopicker/demo/: ExampleUnitTest.java
com/heshicaihao/photopicker/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/heshicaihao/photopicker/1.0.0/: photopicker-1.0.0-sources.jar.md5  photopicker-1.0.0-sources.jar.sha1  photopicker-1.0.0.aar  photopicker-1.0.0.aar.md5  photopicker-1.0.0.aar.sha1  photopicker-1.0.0.pom  photopicker-1.0.0.pom.md5  photopicker-1.0.0.pom.sha1
com/heshicaihao/photopicker/1.1.23/: photopicker-1.1.23.pom
com/heshicaihao/photopicker/2.0.0/: photopicker-2.0.0-sources.jar.md5  photopicker-2.0.0-sources.jar.sha1  photopicker-2.0.0.pom  photopicker-2.0.0.pom.md5  photopicker-2.0.0.pom.sha1  photopicker.aar
